<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Historical Hurricane Tracks</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			color: #3d3d3d;
		}
		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 2em;
			font-family: serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}
		h2 {
			font-family: serif;
			letter-spacing: .04em;
		}
		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}
		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}
		p {
			font-size: .9em;
			line-height: 1.5em;
		}
		a {
			color: #005daa;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Awesome Map Title</h1>

	<div id='map'></div>

	<section id="about">
		<h2>about this map</h2>
		<p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. </p>
		<p>Map authored by me, MY NAME</p>
	</section>

  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src='data/historical-hurricane-tracks.geojson'></script>

<script>

    var map = L.map('map', {
      center: [27.597166, -105.605103],
      zoom: 4,
    });

    var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	subdomains: 'abcd',
	maxZoom: 19
});

      tiles.addTo(map);

      // var layerInfo = {
      //   categoryOneLayer: {
      //     category: "H1",
      //     color: '#fee08b',
      //     weight: '1'
      //   },
      //   categoryTwoLayer: {
      //     category: "H2",
      //     color: '#fdae61',
      //     weight: '1.2'
      //   },
      //   categoryThreeLayer: {
      //     category: "H3",
      //     color: '#f46d43',
      //     weight: '1.4'
      //   },
      //   categoryFourLayer: {
      //     category: "H4",
      //     color: '#d53e4f',
      //     weight: '1.6'
      //   },
      //   categoryFiveLayer: {
      //     category: "H5",
      //     color: '#9e0142',
      //     weight: '1.8'
      //   }
      // };


      $.getJSON("data/historical-hurricane-tracks.geojson", function(data) {
        var hurricaneLayer = L.geoJson(data, {
          style: function(feature) {
            return {
              color: 'orange',
              weight: 1
            }
          }
        }).addTo(map)

        drawMap(hurricaneLayer)

      });

      function drawMap(hurricaneLayer) {
        hurricaneLayer.eachLayer(function(layer) {
          layer.setStyle({
            color: getColor(layer.feature.properties.CAT),
            weight: getWeight(layer.feature.properties.CAT)
          })
        })
      }

      function getColor(c) {
        if (c == 'H1') {
          return '#ffffbf'
        } else if (c == 'H2') {
          return '#fee08b'
        } else if (c == 'H3') {
          return '#fdae61'
        } else if (c == 'H4') {
          return '#f46d43'
        } else if (c == 'H5') {
          return '#d53e4f'
        }
      }

      function getWeight(c) {
        if (c == 'H1') {
          return 1
        } else if (c == 'H2') {
          return 1.2
        } else if (c == 'H3') {
          return 1.4
        } else if (c == 'H4') {
          return 1.6
        } else if (c == 'H5') {
          return 1.8
        }
      }




</script>

</body>

</html>
